# Development environment variables for sensitive data and DB configs
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyCBTtLm84RWpmuybIt9LnubGfJ4zzgTqAQ
REDIS_HOST=localhost
REDIS_PORT=6379
MONGODB_PORT=27017
MONGODB_HOST=localhost
MONGODB_DATABASE=cgraph

